.RememberList{
    background: #F8F8F8;
    border-radius: 12px;
    padding: 20px 16px 0 20px;
    display: flex;
    flex-flow: column;
    margin-bottom: 17px;
}

.steps{
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 20px;
    align-items: center;
}
.stepsicon{
    display: inline-flex;
    height: 32px;
    width: 32px;
    border-radius: 8px;
    background: #E2DEFF;
    color:#5C42BD;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-right: 16px;
}
.steptext{
    font-size: 14px;
    line-height: 20px;
    color: #6B6874;
    margin: 0;
    flex:1;
}
.ListTitle{
    font-size: 16px;
    line-height: 22px;
    margin: 0 0 24px 0;
    color: #191442;
}