/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 7, 2022 */



@font-face {
    font-family: 'sorabold';
    src: url('sora-bold-webfont.woff2') format('woff2'),
         url('sora-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'soraextrabold';
    src: url('sora-extrabold-webfont.woff2') format('woff2'),
         url('sora-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'soraextralight';
    src: url('sora-extralight-webfont.woff2') format('woff2'),
         url('sora-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'soralight';
    src: url('sora-light-webfont.woff2') format('woff2'),
         url('sora-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'soraregular';
    src: url('sora-regular-webfont.woff2') format('woff2'),
         url('sora-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sorasemibold';
    src: url('sora-semibold-webfont.woff2') format('woff2'),
         url('sora-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sorathin';
    src: url('sora-thin-webfont.woff2') format('woff2'),
         url('sora-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}