.formContainer {
  max-width: 798px;
  margin: 20px auto;
}

.search_branch_name {
  width: 798px;
  height: 34px;
  font-weight: 600;
  font-size: 24px;
  line-height: 140%;
  color: #191442;
}

.search_content {
  position: relative;
  margin: 24px 0px;
}
.search_content input {
  padding-right: 40px;
}
.search_icon {
  position: absolute;
  top: 16px;
  right: 16px;
}
.search_result {
  font-weight: 600;
  font-size: 11px;
  line-height: 16px;
  color: #6b6874;
}
.branchlist {
  background: #f8f8f8;
  border-radius: 12px;
  overflow-y: auto;
  max-height: 454px;
}

.branchlist ul {
    padding-left: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
}
.branchlist ul li{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
}

.listitem_wraper{
     width: 371px;
     height: 80px;
    border-bottom: 1px solid #E0DFE7;
}

.branchlist ul li:last-child .listitem_wraper, .branchlist ul li:nth-last-child(2) .listitem_wraper{
  border-bottom: none;
}

.branch_subtitle{
    font-weight: 400;
font-size: 12px;
line-height: 15px;

/* Neutrals/Labels */

color: #6B6874;
}
.branch_title{

    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
color: #191442;
}



.branchlist::-webkit-scrollbar-track
{
	border-radius: 10px;
	background-color: #F5F5F5;
}

.branchlist::-webkit-scrollbar
{
	width: 5px;
	background-color: #F5F5F5;
}

.branchlist::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #6B6874;
}