.FileBox{
    background: #F8F8F8;
    border-radius: 12px;
    border: 2px dashed #7260E2;
    margin-bottom: 32px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding:64px 15px 62px;
}
.Titletext{
    font-size: 20px;
    line-height: 26px;
    font-weight: 600;
    margin: 19px 0 8px 0;
}
.InfoText{
    font-size: 14px;
    line-height: 19.6px;
    color: #6B6874;
    margin: 0;
}
.ErrorInfoText{
    font-size: 14px;
    line-height: 19.6px;
    color: #f00;
    margin: 0;
}
.Browse{
    color: #FF844B;
    cursor: pointer;
    background: none;
    border: 0;
    outline: none;
    font-size: 20px;
    line-height: 26px;
    font-weight: 600;
    padding: 0;
}

.BrowseInput{
    display: none;
}

.orupload{
    background: #E0DFE7;
    position: relative;
    height: 1px;
    margin-bottom: 32px;
}
.orupload .spantxt{
    font-weight: 400;
    font-size: 12px;
    line-height:1;
    color: #6B6874;
    background-color: #FFFFFF;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 0 16px;
}
.Others{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:32px;
    margin-bottom: 20px;
}

.tablist{
    display: inline-flex;
    justify-content: center;
    border: 1px solid #E0DFE7;
    border-radius: 8px;
    padding: 0;
    margin: 0 auto 24px;
}
.tabs{
    list-style: none;
}
.tabwrap{
    text-align: center;
}
.SignBox{
    background: #F8F8F8;
    border-radius: 12px;
    height: 302px;
    position: relative;
    margin-bottom: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    overflow: hidden;
}
.resetsignature{
    position: absolute;
    bottom: 16px;
    right: 15px;
    padding: 0;
    border: none;
    outline: none;
    box-shadow: 0px 4px 8px -2px rgba(45, 43, 64, 0.16);
    border-radius: 8px;
    background: none;
    display: inline-flex;
    cursor: pointer;
}
.btnwrap{
    width: 100%;
    max-width: 388px;
    margin: 0 auto;
}
.dropzone{
    width: 100%;
}
.SignBoxFrame{
    height: 116px;
    width: 262px;
}
.AadharBoxImg{
    max-width: 100%;
    max-height: 100%;
}
.lookingDiff{
    text-align: center;
    color: #191442;
    font-size: 14px;
    margin-bottom: 17px;
}
.UploadPhoto{
    color: #f47a44;
    font-family: "sorabold";
}
.cropper-modal{
    background-color: red;
}
.clickpic{
    width: 100%;
    position: relative;
}
.webcam{
    width: 100%;
    border-radius: 24px;
    /* height: 422px; */
}
.OpenCam{
    background: #F8F8F8;
    border: 2px dashed #7260E2;
    border-radius: 12px;
    display: flex;
    align-self: stretch;
    flex-grow: 0;
    font-weight: 600;
    font-size: 20px;
    line-height: 140%;
    display: flex;
    flex-wrap: nowrap;
    gap: 16px;
    padding: 24px 0;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-bottom: 32px;
}
.btntext{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 140%;
    color: #191442;
    margin: 0;
}
.camicon{
    color: #7260E2;
    display: inline-flex;
    align-items: center;
    font-size: 40px;
}
 
.topframetxt{
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    position: absolute;
    width: 100%;
    margin: 0;
    top: 20px;
    z-index: 1;
}
.botframetxt{
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    bottom:16px;
    position: absolute;
    width: 100%;
    margin: 0;
    padding: 0 20%;
    z-index:1;
}

.overlay {
    position: relative;
    width: 100%;
}
.CloseCam{
    position: absolute;
    width: 40px;
    height: 40px;
    right: 16px;
    top: 16px;
    background: #fff;
    border: 1px solid #E0DFE7;
    border-radius: 8px;
    color: #2D2B40;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 8px;
    z-index:2;
    cursor: pointer;
}
.frame{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    border-radius:30px;
    overflow: hidden;
    z-index: 0;
}
.popsubTitle{
    color: #6b6874;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 10px;
    margin-bottom: 17px;
}