
/**
 * ==============================================
 * Dot Pulse
 * ==============================================
 */
 .dot-pulse {
  position: relative;
  left: -9999px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #FF844B;
  color: #FF844B;
  box-shadow: 9999px 0 0 -5px #FF844B;
  animation: dotPulse 1.5s infinite linear;
  animation-delay: .25s;
}

.dot-pulse::before, .dot-pulse::after {
  content: '';
  display: inline-block;
  position: absolute;
  top: 0;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #FF844B;
  color: #FF844B;
}

.dot-pulse::before {
  box-shadow: 9984px 0 0 -5px #FF844B;
  animation: dotPulseBefore 1.5s infinite linear;
  animation-delay: 0s;
}

.dot-pulse::after {
  box-shadow: 10014px 0 0 -5px #FF844B;
  animation: dotPulseAfter 1.5s infinite linear;
  animation-delay: .5s;
}

@keyframes dotPulseBefore {
  0% {
    box-shadow: 9984px 0 0 -5px #FF844B;
  }
  30% {
    box-shadow: 9984px 0 0 2px #FF844B;
  }
  60%,
  100% {
    box-shadow: 9984px 0 0 -5px #FF844B;
  }
}

@keyframes dotPulse {
  0% {
    box-shadow: 9999px 0 0 -5px #FF844B;
  }
  30% {
    box-shadow: 9999px 0 0 2px #FF844B;
  }
  60%,
  100% {
    box-shadow: 9999px 0 0 -5px #FF844B;
  }
}

@keyframes dotPulseAfter {
  0% {
    box-shadow: 10014px 0 0 -5px #FF844B;
  }
  30% {
    box-shadow: 10014px 0 0 2px #FF844B;
  }
  60%,
  100% {
    box-shadow: 10014px 0 0 -5px #FF844B;
  }
}
