.formContainer{
  max-width: 388px;
  margin: 20px auto;
}
.Sliderwrap{
  padding:0 15px;
}
.txtarea { resize: none; }
.SliderNumWrap{
  display: flex;
  padding: 0;
  justify-content: space-between;
  margin: 0 0 8px 10px;
}
.SliderNumWrap .SliderNum{
  list-style: none;
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 16px;
  text-align: center;
  color: #B0ADBE;
}
.NomineesWrap{
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0 0 12px 0;
}
.NomineesWrap .Nominees{
  list-style: none;
  flex: 1;
}
.NomineesWrap .Nominees{
  text-align: center;
}

.NomineesWrap .Nominees:nth-child(3){
  text-align: right!important;
}
.NomineesWrap .Nominees:last-child{
  text-align: right;
}
.NomineesWrap .Nominees:first-child{
  text-align: left;
}


.NomineesWrap  .PerOrange{
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  margin: 0 0 4px 0;
  color: #FF844B;
}
.NomineesWrap  .PerBlue{
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  margin: 0 0 4px 0;
  color: #7260E2;
}
.NomineesWrap  .PerGreen{
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  margin: 0 0 4px 0;
  color: #41C977;
}

.NomineesWrap  .NomineeNum{
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 16px;
  margin: 0;
  color: #B0ADBE;
}
.SliderTip{
  font-size: 11px;
  line-height: 16px;
  color: #5C5968;
  padding: 16px 16px 16px 34px;
  background: linear-gradient(180deg, #F8F8F8 0%, rgba(248, 248, 248, 0) 100%);
  border-radius: 12px;
  position: relative;
}
.SliderTip::after{
  content: "";
  background: #7260E2;
  width: 8px;
  height: 8px;
  position: absolute;
  left:17px;
  top:19px;
  border-radius: 50%;
}
.SliderTip strong{
  font-size: 12px;
  line-height: 16px;
}
.inputWrap{
  display: flex;
  flex-flow: column;
}