.welcomeHead{
    background:linear-gradient(180deg, #FF844B 0%, #FF9868 100%);
    height: 84px;
    z-index: 1;
    position: relative;
    box-shadow: 0px 4px 8px -2px rgba(45, 43, 64, 0.16);
}
.welcomeHeadRow{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    max-width: 1366px;
    padding: 22px 80px;
    margin: 0 auto;
}

.logo{
    width: 100%;
    max-width: 148px;
}

.BackButton{
    height: 40px;
    width: 40px;
    border: 1px solid #E0DFE7;
    color: #0C0A19;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    margin-right: 40px;
    font-size:11px;
    background-color: #ffffff;
    transform: rotate(180deg);
}

.SandTimer{
    margin-left: auto;
    display: flex;
    position: relative;
    height: 40px;
    width: 67px;
}
.SandTimer .SandTimerA{
    position:absolute;
    top:12px;
}

@media (max-width : 767px) {
    .welcomeHeadRow{
        padding: 22px 15px;
    }
}