{
  "name": "ventura",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.8",
    "@reduxjs/toolkit": "^1.8.5",
    "axios": "^0.27.2",
    "cls": "^0.1.5",
    "immer": "^9.0.15",
    "moment": "^2.29.4",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.34.2",
    "react-redux": "^8.0.2",
    "react-slick": "^0.29.0",
    "react-slider": "^2.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "slick-carousel": "^1.8.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5"
  }
}
