@font-face {
  font-family: "sorabold";
  src: url("./fonts/sora-bold-webfont.woff2") format("woff2"),
    url("./fonts/sora-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "soraextrabold";
  src: url("./fonts/sora-extrabold-webfont.woff2") format("woff2"),
    url("./fonts/sora-extrabold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "soraextralight";
  src: url("./fonts/sora-extralight-webfont.woff2") format("woff2"),
    url("./fonts/sora-extralight-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "soralight";
  src: url("./fonts/sora-light-webfont.woff2") format("woff2"),
    url("./fonts/sora-light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "soraregular";
  src: url("./fonts/sora-regular-webfont.woff2") format("woff2"),
    url("./fonts/sora-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "sorasemibold";
  src: url("./fonts/sora-semibold-webfont.woff2") format("woff2"),
    url("./fonts/sora-semibold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "sorathin";
  src: url("./fonts/sora-thin-webfont.woff2") format("woff2"),
    url("./fonts/sora-thin-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
/* ------- Custom Fonts Integration End -------- */

html,
body {
  padding: 0;
  margin: 0;
  font-family: "soraregular";
}

a {
  color: inherit;
  text-decoration: none;
  display: inline-flex;
}

* {
  box-sizing: border-box;
  font-family: "soraregular";
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}

/* Custom Grid Start */
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.col-6 {
  width: 50%;
}
.col-auto {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}
.col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}
.justify-content {
  justify-content: center !important;
}
.col-4 {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}
.col-2 {
  -ms-flex: 0 0 16.666667%;
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

/* Custom Grid End */

/* Custom Button Input Start */
.form-control {
  display: block;
  width: 100%;
  height: 48px;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  color: #191442;
  background: #f8f8f8;
  border-radius: 12px;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  /* border: none; */
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  font-family: "soraregular";
  margin-bottom: 16px;
}
.form-control.countryCode {
  font-size: 14px;
  padding: 10px 12px;
  max-width: 54px;
  margin-right: 8px;
  pointer-events: none;
}
.form-control:focus {
  background-color: #fff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
}
/* Custom Button Input End */

/* Custom Input Label */
.form-label {
  font-size: 12px;
  line-height: 15.12px;
  color: #6b6874;
  margin-bottom: 8px;
  display: block;
}

/* Datepicker start */

.datepicker .react-datepicker {
  border: 1px solid #e0dfe7;
  box-shadow: 0px 4px 8px -2px #2d2b4029;
  border-radius: 12px;
  overflow: hidden;
}

.datepicker .react-datepicker__header {
  padding: 20px 0;
  background-color: #fff;
  border-bottom: 0;
}

.datepicker .react-datepicker__year-read-view--down-arrow,
.datepicker .react-datepicker__month-read-view--down-arrow,
.datepicker .react-datepicker__month-year-read-view--down-arrow,
.datepicker .react-datepicker__navigation-icon::before {
  border-width: 2px 2px 0 0;
  border-color: #b0adbe;
  height: 5px !important;
  top: 17px;
  width: 5px;
}

.datepicker .react-datepicker__current-month,
.datepicker .react-datepicker-time__header,
.datepicker .react-datepicker-year-header {
  display: none;
}

.datepicker .react-datepicker__month-read-view--selected-month,
.datepicker .react-datepicker__year-read-view--selected-year {
  margin-bottom: 22px;
  color: #ff844b;
  font-size: 16px;
  font-weight: 600;
  display: inline-block;
}

.datepicker .react-datepicker__day-name {
  color: #b0adbe;
  margin: 0 8px 0;
}

.datepicker .react-datepicker__day-name,
.datepicker .react-datepicker__day,
.datepicker .react-datepicker__time-name {
  width: 36px;
  height: 30px;
  line-height: 2rem;
}

.datepicker .react-datepicker__day,
.datepicker .react-datepicker__time-name {
  margin: 0 8px 16px;
}

.datepicker .react-datepicker__day--keyboard-selected,
.datepicker .react-datepicker__month-text--keyboard-selected,
.datepicker .react-datepicker__quarter-text--keyboard-selected,
.datepicker .react-datepicker__year-text--keyboard-selected,
.datepicker .react-datepicker__day--selected {
  background-color: #ff844b;
}

.datepicker .react-datepicker__month-read-view--down-arrow,
.datepicker .react-datepicker__year-read-view--down-arrow {
  display: none;
}

/* Datepicker end */

/* Custom Button Css Start */
.btn {
  margin-top: 15px;
  font-family: "soraregular";
  display: inline-block;
  font-weight: 400;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 17px 24px;
  font-size: 14px;
  line-height: 1;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  background: #191442;
  border-radius: 12px;
  cursor: pointer;
  width: 100%;
}
.btn-outline:not(:disabled), .btn-outline:not([disabled]){
  background-color: transparent;
  border: 2px solid #191442;
  color: #191442
}
.btn:hover {
  color: #fff;
  background-color: #4e478c;
}
.btn:active {
  color: #fff;
  background-color: #4e478c;
}
.btn:focus {
  color: #fff;
  background-color: #4e478c;
  box-shadow: 0 0 0 0.2rem rgb(38 143 255 / 50%);
}
.btn:disabled,
.btn[disabled] {
  background-color: #b0adbe;
  /* pointer-events: none; */
  cursor: no-drop;
}
.btnLInk {
  color: #ff844b;
  font-weight: 600;
  font-size: 14px;
}

/* Custom Button Css End */

/* CSS for Custom Check Box  */
.checkBox {
  display: block;
  margin-bottom: 15px;
}
.checkBox input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}
.checkBox label {
  position: relative;
  cursor: pointer;
  padding-left: 38px;
  color: #5c5968;
  line-height: 22px;
  
  display: inline-block;
  font-size: 14px;
}
.checkBox label:before {
  content: "";
  -webkit-appearance: none;
  background: transparent;
  border-radius: 8px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 10px;
  height: 22px;
  width: 22px;
  border: solid 2px #41c977;
  top: -2px;
  position: absolute;
  left: 0;
}

.checkBox input:checked + label:before {
  background: #41c977;
  position: absolute;
  left: 0;
}
.checkBox input:checked + label:after {
  content: "";
  display: block;
  position: absolute;
  left: 10px;
  width: 4px;
  height: 10px;
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  top: 3px;
}
.checkBox.duelLine label {
  display: inline-block;
  padding-left: 38px;
  line-height: 20px;
}
.checkBox label a {
  color: #ff844b;
  font-weight: 600;
  text-decoration: underline;
  padding-left: 3px;
}
.checkBox.duelLine input:checked + label:before {
  background: #41c977;
  position: absolute;
  left: 0;
}
.checkBox.duelLine input:checked + label:after {
  top: 5px;
}
/* CSS for Custom Check Box  End*/
.title {
  font-size: 24px;
  line-height: 33.6px;
  color: #191442;
  font-weight: 600;
  margin: 0 0 8px 0;
}
.center{
  text-align: center;
}
.subTitle {
  color: #6b6874;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 24px;
  margin-top: 10px;
}

.enterOTP {
  background: #f8f8f8;
  border: solid 1px #e0dfe7;
  border-radius: 12px;
  text-align: center;
  overflow: hidden;
}
.enterOTP > [class^="col-"] input {
  width: 100%;
  height: 48px;
  border: none;
  border-right: solid 1px #e0dfe7;
  padding: 0 15px;
  background: transparent;
  text-align: center;
  font-size: 18px;
  outline: none;
}

.enterOTP > [class^="col-"]:last-child input{
  border-right-width: 0;
} 
ul.slick-dots li {
  width: 16px;
  transition: all 0.3s ease-in;
  height: 16px;
}

ul.slick-dots li button:before {
  width: 8px;
  height: 8px;
  content: "";
  background: white;
  border-radius: 5px;
  opacity: 1;
  transition: all 0.3s ease-in;
}

.slick-dots li.slick-active {
  width: 32px;
}
ul.slick-dots li.slick-active button:before {
  opacity: 1;
  background: #1a1244;
  width: 32px;
}
ul.slick-dots {
  position: relative;
  top: 0;
  margin: 24px 0;
}
.otpTimerResend {
  margin-top: 16px;
  margin-bottom: 15px;
}
.text-right {
  text-align: right;
}

.timer {
  font-weight: 600;
  font-size: 14px;
  color: #191442;
}

.align-items-center {
  -ms-flex-align: center !important;
  align-items: center !important;
  height: 100%;
}

/* for welcome pages*/
.ContainerBG {
  height: calc(100vh - 84px);
  background: #ffffff;
  position: relative;
  padding-top: 40px;
}
.ContainerBG .bgtop {
  position: absolute;
  top: 0;
  left: 0;
}
.ContainerBG .bgbottom {
  position: absolute;
  bottom: 0;
  right: 0;
}
.ContainerBG .bgtop,
.ContainerBG .bgbottom {
  object-fit: cover;
  z-index: 0;
}
.ContainerBG .containerMini {
  width: 100%;
  max-width: 418px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  padding: 0 15px;
}
.ContainerBG .containerMD {
  width: 100%;
  max-width: 828px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  padding: 0 15px;
}
.ContainerBG .containerLG {
  width: 100%;
  max-width: 830px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  padding: 0 15px;
}
/*end*/
.horizontal_slider {
  width: 100%;
  height: 26px;
}

.example_thumb {
  font-size: 0.9em;
  text-align: center;
  background-color: #fff;
  color: red;
  cursor: pointer;
  box-sizing: border-box;
  border: 1px solid #e0dfe7;
  box-shadow: 0px 4px 8px -2px rgba(45, 43, 64, 0.16);
  border-radius: 8px;
  outline: none;
}

.example_track {
  position: relative;
  border-radius: 4px;
}
.example_track.example_track-0 {
  background: #ff844b;
}
.example_track.example_track-1 {
  background: #7260e2;
}
.example_track.example_track-2 {
  background: #41c977;
}

.horizontal_slider .example_track {
  top: 10px;
  height: 8px;
}

.horizontal_slider .example_thumb {
  top: 1px;
  width: 24px;
  height: 24px;
  line-height: 24px;
}
.horizontal_slider.disabled {
  opacity: 0.4;
}
.horizontal_slider.disabled .example_thumb {
  opacity: 0;
}

/* input[type="password"] {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  color: black;
  font-size: 38px !important;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: 2px;
}  */

/*tab css*/
.content {
  display: none;
}

.active-content {
  display: flex;
  flex-flow: column;
}
.tabs {
  width: 194px;
  align-items: center;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0px 4px 16px -8px rgba(45, 43, 64, 0.12);
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  padding: 10px;
}
.activetabs {
  background: #7260e2;
  border-radius: 8px;
  color: #ffffff;
  box-shadow: none;
}
/**/
.textCenter {
  text-align: center !important;
}
.error {
  color: #f00 !important;
}

/* Radio Button tabs stylings */
.radio-group {
  display: inline-block;
}
.radio-group input[type="radio"] {
  position: absolute;
  visibility: hidden;
  display: none;
}

.radio-group label {
  padding: 16px 20px;
  gap: 10px;
  width: 188px;
  background: #f8f8f8;
  border: 1px solid #e0dfe7;
  border-radius: 12px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  font-weight: normal;
  margin-bottom: 12px;
}

.radio-group:nth-child(odd) {
  margin-right: 12px;
}

.radio-group input[type="radio"]:checked + label {
  color: white;
  background: #191442;
}

.radio-group label + input[type="radio"] + label {
  border-left: solid 2px gray;
}
.radioGroupMain {
  margin-bottom: 32px;
}

/* Radio Button tabs stylings End*/

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/* Responsive code */
@media (max-width: 767px) {
  .col-6 {
    width: 100%;
  }
  .slick-dots li {
    margin: 0 4px;
  }
}
@media (min-width: 768px) {
}
@media (min-width: 992px) {
}
@media (min-width: 1200px) {
}

/* OTP Error msg */
.errorMsgOtp{
  font-size: 12px;
  line-height: 16px;
  padding: 16px 16px 16px 32px;
  border-radius: 12px;
  background: linear-gradient(180deg, #FFF1F0 0%, rgba(255, 241, 240, 0) 100%);
  position: relative;  
  color: #5C5968;
  margin-top: 24px;
}

.attempts{
  font-family: "sorabold";
  color: #FF524B;
}

.errorMsgOtp::before{
  content: '';
  position: absolute;
  height: 8px;
  width: 8px;
  left: 16px;
  top: 20px;
  border-radius: 100%;
  background-color: #FF524B;
}

.inputError, .inputError input.otp{
  border-color: #FDA49B;
}

.margin-b{
  margin-bottom: 8px;
}

.inputTooltip{
  position: relative;
}
.inputTooltip .tooltip .tooltiptext {
  visibility: hidden;
  position: absolute;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  border-radius: 6px;
  z-index: 1;
  opacity: 0;
  transition: opacity .6s;
  font-size: 11px;
  background: #FF524B;
  border-radius: 8px;
  box-shadow: 0px 4px 8px -2px rgb(45 43 64 / 16%);
}
.inputTooltip .tooltip.hide {
  display: none;
}
.inputTooltip .tooltip {
  display: inline-block;
  position: absolute;
  right: 14px;
  z-index: 9;
  top: 13px;
  font-size: 22px;
}
.inputTooltip .tooltip-top {
  top: -44px;
  right: -13px;
  margin-left: -60px;
}
.inputTooltip .tooltip .tooltiptext {
  visibility: visible;
  opacity: 1;
}
.tooltip-top::after {
  content: "";
  position: absolute;
  top: 100%;
  right: 20px;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #FF524B transparent transparent transparent;
}


.disabled{
  opacity: 0.5;
  pointer-events: none;
  color: #ff844b;
  user-select: none;
}

@media (min-width: 767px) {
  .displayXs{
    display: none;
  }
}
@media (max-width: 767px) {
  .ContainerBG .bgtop img,
  .ContainerBG .bgbottom img {
    width: 190px;
  }

  .ContainerBG .containerMini{
    padding-bottom: 20px;
  }

}