.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 20;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(8px);
}

.modal {
  position: fixed;
  background-color: white;
  padding: 35px 20px;
  border-radius: 24px;
  z-index: 30;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 388px;
}

.modal .close{
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
  font-size: 17px;
}

.signature_modal {
  position: fixed;
  background-color: white;
  padding: 20px;
  border-radius: 24px;
  z-index: 30;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 594px;
}

.panValidation{
  width: 390px;
  text-align: center;
}

.panValidation [class^=icon-]{
  font-size: 35px;
}

.panValidation [class^=icon-Close]{
  font-size: 10px;
}

.fatcaModel{
  width: 600px;
  height: 500px;
}
@keyframes slide-down {
  from {
    opacity: 0;
    transform: translateY(-3rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 767px){
  .modal{
    max-width: 95%;
  }
  
}
