.stepsWrap{
  margin-top: 17px;
  display: flex;
  flex-flow: column;
}
.steps,.Completedsteps{
  display: flex;
  flex-wrap: nowrap;
  margin-bottom: 24px;
  position:relative;
}
.steps:last-child,.Completedsteps:last-child{
  margin-bottom:47px;
}
 
.steps .stepsicon{
  display: inline-flex;
  height: 48px;
  width: 48px;
  border-radius: 50%;
  background: #E2DEFF;
  color:#2D2B40;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin-right: 16px;
}
.Completedsteps .stepsicon{
  display: inline-flex;
  height: 48px;
  width: 48px;
  border-radius: 50%;
  background: #BBFFD6;
  color:#10B349;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin-right: 16px;
}
.orangeicon{
  display: inline-flex;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: #FF844B;
  color:#fff;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.title{
  font-size: 24px;
  color: #191442;
  font-weight: 600;
  margin: 0 0 25px 0;
}
.Ca_Titletext{
  color: #6B6874;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  margin: 0;
}
.Ca_Subtitle{
  color: #191442;
  font-size: 16px;
  line-height: 22.4px;
  font-weight: 600;
  margin: 0 0 8px 0;
}
.Ca_Subtitletext{
  color: #6B6874;
  font-size: 14px;
  line-height: 19.6px;
  font-weight: 400;
  margin: 0;
}

.Reminder{
  text-align: center;
  margin-top: 16px;
  padding-bottom: 20px;
}
.Reminder .text{
  font-size: 14px;
  line-height: 19.6px;
  margin: 0;
  color: #191442;
}
.Reminder .link{
  font-size: 14px;
  line-height: 19.6px;
  font-weight: 600;
  color: #FF844B;
}
